# EN

app/: build.gradle
app/src/androidTest/java/com/example/fqtrnt/en/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: pets3_new_2.txt
app/src/main/java/com/example/fqtrnt/en/: DBHelper.java  Dict.java  EnActivity.java  Part.java
app/src/main/res/layout/: activity_en.xml
app/src/main/res/layout-land/: list_item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fqtrnt/en/: ExampleUnitTest.java
